skarthikeyan96/kross-post-social-media/action.yml
name: 'Kross post social media'
description: 'Cross posting the blog to various social media source after the user pushes it to the repo.'
author: 'Karthikeyan'
inputs:
  PRIMARY_SOURCE:
    required: false
    description: "Primary platform where your blog you will be posted to"
    default: "dev.to"
  SECONDARY_SOURCES:
    required: false
    description: "Other platform where you want to publish your blog post. Separate the platform by commas."
    default: ""
  DEV_TO_API_KEY:
    required: true
    description: 'API Key for posting the blog on dev.to'
  TWITTER_API_KEY:
    required: false
    description: 'API Key required to post on twitter'
    default: ''
  GITHUB_TOKEN:
    description: Github Token
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

skarthikeyan96/kross-post-social-media/.github/workflows/kross-post.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DEV_TO_API_KEY: ${{secrets.DEV_TO_API_KEY}}
    PRIMARY_SOURCE: 'dev.to' # defaults to dev.to. It can be hashnode or medium
    SECONDARY_SOURCES: '' # Eg: hashnode,medium. Do not include the primary source